# api-automation-framework

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: api-tests.yml
allure-results/: 02468541-9384-4040-89af-7dedb663361a-container.json  0a991b8c-b62c-4b34-a755-e2b0cf714bbe-container.json  0b6d3ced-9403-4a5a-b45a-086868dc7a64-result.json  163bb954-4966-4bbf-8e82-7044398ab7e6-result.json  1bc27e09-433c-44b7-a81c-a67e3fc5a926-result.json  1ee915a7-c5bb-40df-b23f-8402e209593c-container.json  26cc068a-1579-4d86-ac3f-17cb376a30ed-result.json  26cc8b60-f564-4ffd-a05c-57233279f0f7-container.json  2744980b-5a83-4e45-808e-a50f7e4aec6e-container.json  28df6aa4-0ce1-4672-aa7e-19d97a0047bf-container.json  2bef7cf8-5c01-4ad3-8fa3-daf25fccb6db-result.json  2c4f87ea-60e1-4104-987e-9d438a436c05-result.json  3379be1d-ebea-4fa4-b3eb-ff013f17df6a-result.json  44bfd8ff-a1f6-4001-987d-57945bb36fe8-container.json  453f2db6-136c-4043-9a54-2e68842f0f61-result.json  4741d82d-92a0-4327-8a97-0f4b053898cb-result.json  54a68111-8f7d-4eb9-8609-de05c1a5ac69-container.json  5b360470-ca35-4e59-9ad9-fda2055959da-result.json  5b5fa9e7-034d-4a92-98f6-118f87a1da71-container.json  5bb13123-290e-4359-9274-5139eb571f87-container.json  631799bf-8b73-48c0-bdeb-fe73dd8388ae-container.json  68177068-2b58-4e40-baa6-5e02f31ea207-container.json  7ebe6143-2495-4b46-9641-5691b2769f6e-container.json  82fc6180-da27-4ee5-b6b7-43ac4d56c326-result.json  849be0c7-1179-468b-af14-cd811614e2c4-container.json  865c54b0-f818-49a6-9ecd-b5d092825bec-container.json  86b22e78-c1f6-41bb-bf14-4fc1730b6d4b-result.json  87263695-e7f8-4a98-ad34-66775b391d34-container.json  8e703da7-df08-45f9-a073-ddd437e333ca-result.json  8fa4be23-5876-47c8-b25f-b12594f676f0-result.json  902bde30-aba9-4da2-871d-a7fc04f73387-result.json  92ece55d-9430-4ca5-b263-60f1bb2b4c13-result.json  95fe6a6e-ac45-4df5-8f54-524d0eaa07a2-container.json  99c1be93-cfbd-4470-8050-7937aeff2753-container.json  9b61c0f0-98fa-4d55-a8f8-ff164474a57e-container.json  9cc0f4e6-b8a9-492d-8b99-3c0ed3575019-result.json  a0ded572-a466-45fb-a925-4f790d8b6a36-container.json  a2b3cbd1-5b6b-4f2c-a2b3-4e2d084d7049-container.json  a301b4df-4db1-481e-ac04-01606137f96e-container.json  a39692df-d9e8-4520-935e-9f7dd8128146-container.json  (+20 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 49c2aa00df046970.json  bc9a1f1b7c54caf9.json  ebce1d8458e93640.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/aditya/api/base/: BaseTest.java  TestContext.java
src/test/java/com/aditya/api/client/: BaseApiClient.java  PetClient.java
src/test/java/com/aditya/api/config/: TestConfig.java
src/test/java/com/aditya/api/models/: Pet.java
src/test/java/com/aditya/api/smoke/: SmokeOpenApiTest.java
src/test/java/com/aditya/api/test/Pet/: CreatePetTest.java
src/test/java/com/aditya/api/testdata/: PetFactory.java
src/test/java/com/aditya/api/tests/Pet/: CreatePetTest.java  PetCrudE2ETest.java
src/test/java/com/aditya/api/tests/pet/: CreatePetTest.java  PetCrudE2ETest.java
src/test/resources/allure/: categories.json  environment.properties
src/test/resources/env/: local.properties  public.properties
src/test/resources/schema/pet/: create_pet_200.json
widgets/: duration-trend.json  environment.json  severity.json  status-chart.json  summary.json
